/* pages/index/begin.wxss */



.picJZ {
    display: flex;
    align-items: center;
    justify-content: center;
}

.beginBtn {
    padding: 35rpx;
    width: 65%;
    height: 160rpx;
    background: rgba(0, 0, 0, 0);
    bottom: 100rpx;
    box-shadow: 10px 10px 5px #888888;
    display: flex;
    align-items: center;
    justify-content: center;
}

.beginBtntext {
    font-size: 55rpx;
    color: white;
}
